{

  "manifest_version": 2,
  "name": "DuoLogin",
  "version": "1.0",

  "description": "Logs in to DUO",
  "icons": {},
  "applications": {
    "gecko": {
      "id": "catgifs@mozilla.org"
    }
  },
  "browser_action": {
    "default_icon": "icon32.png",
    "default_title": "Credentials",
    "default_popup": "popup.html"
  },
  "background": {
  	"scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://idp.mit.edu/idp/Authn/*", "https://*.duosecurity.com/*"],
      "js": ["duo-login.js"],
	  "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ]
}
